<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Emoji</h1>
    <span class="azul">🌲</span>
    <span class="verde">🌴</span>
    <span class="amarillo">🌵</span>
    <span class="violeta">🏠</span>
    <span class="rosa">🏩</span>
    <span class="marron">🏕</span>
    <span class="blanco">🏥</span>
    <span class="celeste">🌄</span>
    <span class="rojo">🌼</span>
    <span class="dorado">🌻</span>
</body>
</body>
</html>