<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Somos Ada</h1>
    <p class="gris">
      Publicado
      <span class="celeste"><a href="&" class="none">@Adaloverlace</a></span>
      hacee 3 dias
    </p>

    <p class="italica">
     <span class="oracion"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</span> Aut numquam
      reiciendis repellat. Et culpa cumque sed expedita magnam error, quidem
      provident. A, quibusdam quo suscipit et minus cumque vitae in.
    </p>
    <p class="negrita">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut numquam
      reiciendis repellat. Et culpa cumque sed expedita magnam error, quidem
      provident. A, quibusdam quo suscipit et minus cumque vitae in.
    </p>
    <p class="italica">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, repellendus pariatur iure error ea autem eum! Quos modi quis quam, nesciunt, voluptatibus voluptates optio placeat in sequi blanditiis corporis at!</p>
    <p class="letra">
      <span class="dos">Lorem ipsum dolor </span> <span class="uno"> amet consectetur adipisicing elit.</span> Aut numquam
      reiciendis repellat. Et culpa cumque sed expedita magnam error, quidem
      provident. A, quibusdam quo suscipit et minus cumque vitae in.
    </p>
  </body>
</html>
